{
	"compilerOptions": {
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
		"sourceMap": true,
		"outDir": "build/",
		"module": "CommonJS",
		"esModuleInterop": true,
		"target": "ES6",
		"moduleResolution": "node",
		"baseUrl": "."
	},
	"include": ["src/**/*"],
	"exclude": ["node_modules", "build", "**/*.spec.ts"]
}